.feed{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
    margin-left:5px;
    text-align: start;
}
Link{
    text-decoration: none;
}
.Card img{
    width:100%;
    height:50%;
    border-radius: 5px;

}
